<!Doctype html>
<html>
	<head>
		<title>css_margin</title>
		 <style>
			h2{
				text-align:center;
			}
			.indivudual{
				border:1px solid black;
				background-color:lightblue;
				margin-top:100px;
				margin-right:50px;
				margin-bottom:100px;
				margin-left:50px;
				
			}
			.value-4{
				border:1px solid red;
				background-color:green;
				margin:25px 50px 75px 100px;
			}
			.value-3{
				border:1px solid green;
				background-color:red;
				margin:100px 50px 30px;
			}
			.value-2{
				border:1px solid green;
				background-color:red;
				margin:20px 10px;
			}
			.auto{
				width:500px;
				height:250px;
				background-color:yellow;
				margin:auto;
			}
		 </style>
	</head>
	
	<body>
		<h2>using indivudual margin properties</h2>
		 <div class="indivudual">
			This div element has a top margin of 100px, right 50px; bottom 100px; and left 50px.
		 </div>
		 
		<h2>The margin shorhand property 4 value</h2>
		 <div class="value-4">
			This div element has a top margin of 100px, right 50px; bottom 100px; and left 50px.
		 </div>
		  <div class="value-3">
			This div element has a top margin of 100px, right-left 50px; bottom 30px;
		 </div>
		  <div class="value-2">
			This div element has a top-right:100px 50px;
		 </div>
		 <div class="auto">This is auto margin properties</div>
		 
		 
	</body>
</html>